name: 定时生成 ros-dpbr-CT-CMCC.rsc

on:
  schedule:
    - cron: '0 2 * * *'   # 每天凌晨2点（UTC）
  workflow_dispatch:

jobs:
  gen-ros-dpbr:
    runs-on: ubuntu-latest
    steps:
      - name: 检出代码
        uses: actions/checkout@v4

      - name: download cidr
          chmod +x ros-dpbr.sh
          ./ros-dpbr.sh
