name: 定时生成 ros-dpbr-CT-CMCC.rsc

on:
  schedule:
    - cron: '0 2 * * *'   # 每天凌晨2点（UTC）
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Make script executable
        run: chmod +x gen_ros_dpbr.sh

      - name: Run script
        run: ./gen_ros_dpbr.sh

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: ros-dpbr-CT-CMCC
          path: pbr/ros-dpbr-CT-CMCC.rsc
