name: 定时生成 ros-dpbr-CT-CMCC.rsc

on:
  schedule:
    - cron: '0 2 * * *'   # 每天凌晨2点（UTC）
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

          chmod +x gen_ros_dpbr.sh
          ./gen_ros_dpbr.sh
